<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Costa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nome">
            <h1>Gabriel</h1>
            <h1>Costa</h1>
        </div>
        <div class="menu">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Sobre mim</li></a>
                    <a href="#"><li>Contato</li></a>
                </ul>
            
        </div>
    </header>
    <main>

        <div class="conteudo">

            <div class="sobre">
                <h1>Desenvolvedor Web</h1>
                <p>Me chamo Gabriel Costa, tenho 21 anos e desenvolvo sites da maneira como você quiser, sempre prezando pela qualidade e acessibilidade!</p>
            </div>
            
            <div class="img">
                <article>
                    <img src="components/img1-removebg-preview.png" alt="Um casal analisando dados a partir de uma tela projetada.">
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="email">
            <h1>Minhas redes sociais</h1>
        </div>
        <div class="social-media">
            
           <a href="https://github.com/gvbrielcosta" target="_blank"><img src="components/github.png" alt="GitHub Logo"></a> 
           <a href="https://www.instagram.com/grbrielcosta/" target="_blank"><img src="components/instagram.png" alt="Instagram Logo"></a> 
           <a href="https://www.instagram.com/grbrielcosta/" target="_blank"><img src="components/linkedin.png" alt="Linkedin Logo"></a>
           <a href="https://twitter.com/dontcallmegabz" target="_blank" ><img src="components/twitter.png" alt="Twitter Logo" id="last"></a>  
        </div>

        <div class="dev">
            <h1>Site desenvolvido por Gabriel Costa</h1>
            <p></p>
        </div>
    </footer>
</body>
</html>